# lkod-catalog
server {
    listen 0.0.0.0:8443 ssl;
    server_name your.domain;
    ssl_certificate     bitnami/certs/server.crt;
    ssl_certificate_key bitnami/certs/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://internal_ip:3000;
        proxy_redirect off;
    }
}

# lkod-backend
server {
    listen 0.0.0.0:8443 ssl;
    server_name api.your.domain;
    ssl_certificate     bitnami/certs/server.crt;
    ssl_certificate_key bitnami/certs/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;


    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://internal_ip:3002;
        proxy_redirect off;
    }
}

# lkod-frontend
server {
    listen 0.0.0.0:8443 ssl;
    server_name admin.your.domain;
    ssl_certificate     bitnami/certs/server.crt;
    ssl_certificate_key bitnami/certs/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://internal_ip:3001;
        proxy_redirect off;
    }
}

# lkod-sparql
server {
    listen 0.0.0.0:8443 ssl;
    server_name sparql.your.domain;
    ssl_certificate     bitnami/certs/server.crt;
    ssl_certificate_key bitnami/certs/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://internal_ip:3030;
        proxy_redirect off;
    }
}

# lkod-ftp-public
server {
    listen 0.0.0.0:8443 ssl;
    server_name ftp.your.domain;
    ssl_certificate     bitnami/certs/server.crt;
    ssl_certificate_key bitnami/certs/server.key;
    ssl_protftp      TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://internal_ip:3010;
        proxy_redirect off;
    }
}
