# https://github.com/crazy-max/docker-pure-ftpd/blob/master/examples/postgresql/data/pureftpd-pgsql.conf

PGSQLServer     lkod-psql
PGSQLPort       5432
PGSQLUser       postgres
PGSQLPassword   pass
PGSQLDatabase   lkod

PGSQLCrypt      crypt

PGSQLGetPW      SELECT "password" FROM pureftpd_users WHERE "username"='\L'
PGSQLDefaultUID 1000
PGSQLDefaultGID 1000
PGSQLGetDir     SELECT "home_dir" FROM pureftpd_users WHERE "username"='\L'

# PGSQLGetQTAFS  SELECT "QuotaFiles" FROM pureftpd_users WHERE "User"='\L'
PGSQLGetQTASZ  SELECT "quota_size" FROM pureftpd_users WHERE "username"='\L'
# PGSQLGetRatioUL SELECT "ULRatio" FROM pureftpd_users WHERE "User"='\L'
# PGSQLGetRatioDL SELECT "DLRatio" FROM pureftpd_users WHERE "User"='\L'
# PGSQLGetBandwidthUL SELECT "ULBandwidth" FROM pureftpd_users WHERE "User"='\L'
# PGSQLGetBandwidthDL SELECT "DLBandwidth" FROM pureftpd_users WHERE "User"='\L'
